#网站比例区间(app比例=1-网站比例)
lowWebsite=0.2
highWebsite=0.3

#区域关系比例(其他区域=1-（）)
lowUs=0.35
highUs=0.40

lowUk=0.28
highUk=0.30

lowSa=0.20
highSa=0.23


#人与次数的关系
lowCountRate1=1
highCountRate1=2

lowCountRate2=2
highCountRate2=4

lowCountRate3=3
highCountRate3=5

#次数与金额的关系
#电商金额范围
lowAmountRateEc=4000
highAmountRateEc=5000
#金融金额范围
lowAmountRateFa=5000
highAmountRateFa=6000


#电商，金融比例
#电商比例范围
lowEcRate=0.83
highEcRate=0.88

